/**
 * Copyright(c) Richard
 * Created by Richard on 17/7/22.
 * @author: Richard<xiaowei.hsueh@gmail.com>(https://www.gistop.com)
 * @description:
 */

export default {
    'locale': 'en-US',
    'unit.days': 'Days',
    'unit.hours': 'Hours',
    'unit.minutes': 'Minutes',
    'unit.seconds': 'Seconds',
    'menu.help': 'Help',
    'menu.help.about': 'About',
    'menu.historyOrders': 'History Orders',
    'menu.historyOrders.day': 'One Day',
    'menu.historyOrders.month': 'One Month',
    'menu.historyOrders.week': 'One Week',
    'menu.historyOrders.all': 'All',
    'menu.language': 'Language',
    'menu.logout': 'Logout',
    'account': 'Account',
    'accountNumber': 'Account ID',
    'accountName': 'AccountName',
    'symbol': 'Symbol',
    'currency': 'Currency',
    'credit': 'Credit',
    'balance': 'Balance',
    'maxsize': 'Full Screen',
    'reset': 'Default',
    'forexOptions': 'Forex Options',
    'all': 'All',
    'type': 'Type',
    'time': 'Time',
    'profit': 'Profit',
    'price': 'Price',
    'text.noHistoryOrders': 'No history orders！',
    'text.noOrders': 'No orders！',
    'text.noForexOptionsSymbol': 'No symbols!',
    'text.noFavoriteForexOptionsSymbol': 'No favorite symbol added!',
    'button.makeInvestment': 'Make investment',
    'button.up': 'UP',
    'button.down': 'DOWN',
    'title.addToFavorite': 'Add to favorite',
	'title.payout': 'Payout',
    'title.openPrice': 'Open Price',
    'title.investment': 'Investment',
    'title.expiration': 'Expiration',
    'title.id': 'ID',
    'title.pendingOrder': 'Pending Order',
    'title.countdown': 'Countdown',
    'title.status': 'Status',
    'title.openTime': 'Open Time',
    'title.transactionType': 'Transaction Type',
    'title.expectedTime': 'Expected Time',
    'title.closePrice': 'Close Price',
    'title.accountInfo': 'Account Information',
    'title.direction': 'Direction',
    'button.cancel': 'Cancel',
    'title.investmentAmount': 'Investment Amount',
    'title.payoff': 'Payoff',
    'title.manualCloseOrder': 'Close order manually',
    'text.orderDescription': 'buy {symbol} {direction} for {expiration}',
    'close': 'Close',
    'error0':'OK',
    'error1':'All OK-no operation',
    'error2':'General error',
    'error3':'Invalid data',
    'error4':'Server technical problem',
    'error5':'Old client terminal',
    'error6':'No connection',
    'error7':'No enough rights',
    'error8':'Too frequently access to server',
    'error9':'Mulfunctional operation',
    'error10':'Need key generation',
    'error11':'Securied session authorization',
    'error12':'Need public key',
    'error64':'Account blocked',
    'error65':'Bad account info',
    'error128':'Order has wrong prices',
    'error129':'Account blocked',
    'error130':'Wrong stops level',
    'error131':'Wrong lot size',
    'error132':'Market closed',
    'error133':'Trade disabled',
    'error134':'No enough money for order execution',
    'error135':'Price changed',
    'error136':'No quotes',
    'error137':'Broker is busy',
    'error138':'Requote',
    'error139':'Order is proceed by dealer and cannot be changed',
    'error140':'Allowed only BUY orders',
    'error141':'Too many requests from one client',
    'error142':'Trade request accepted by server and placed in request queue',
    'error143':'Trade request accepted by dealerd',
    'error144':'Trade request canceled by client',
    'error145':'Modification denied because order too close to market',
    'error146':'Trade context busy (for client terminal only)',
    'error147':'Expiration specifieng is denied',
    'error148':'Too many orders',
    'error149':'Hedge is prohibited',
    'error150':'Prohibited by fifo rule',
    'error2048':'Get open price failed',
    'error2049':'Get user info failed',
    'error2050':'Get group info failed',
    'error2051':'Get symbol info failed',
    'error2052':'Close order only',
    'error2053':'Market closed or trade disabled',
    'error2054':'Unknow error',
    'error2055':'Unknow execute type',
    'error2056':'Loing check error, internal server error',
    'error2057':'Close price have no updated',
    'error2058':'price invalid',
    'error2059':'order not found',
    'error2060':'Session id invalid',
    'error2061':'Client ip changed',
    'error2062':'Internal server error',
    'error2063':'Unknow command',
    'error2064':'Login invalid',
    'error2065':'Terminal type invalid',
    'error2066':'Session expired',
    'error2067':'Login incorrent',
    'error2068':'server need sercuity connection',
    'error2069':'login not found',
    'error2070':'group not found',
    'error2071':'Group disabled',
    'error2072':'No symbol',
    'error2073':'No order',
    'error2074':'Group disabled',
    'error2075':'Account readonly',
    'error2076':'Investor password',
    'error2077':'No order',
    'error2078':'Invaild time',
    'error2079':'Public key invaild or expired',
    'error2080':'Secret key invaild or expired',
    'error2081':'Demo account registration is forbidden,please contact customer service',
    'error2082':'Demo account register failed',
    'error2083':'No quotes hisotry',
    'error2084':'Authorization terminate',
    'error2085':'Authorization expired',
    'error2086':'Bad master password ',
    'error2087':'Unauthorized IP',
    'error2088':'Blank command',
    'error2089':'Passwords must be composed of letters and numbers, at least 5 characters, up to 15 characters',
    'text.loading':'Loading...',
    'loss': 'loss',
    'win': 'win',
    'equal': 'equal',
    'text.unknown_error': 'Unknown error!',
    'title.error': 'Error',
    'text.network_error': 'Network error',
    'text.response_format_error': 'Invalid response format！',
    'login': 'Login',
    'password': 'Password'
}