/**
 * Copyright(c) Richard
 * Created by Richard on 17/7/22.
 * @author: Richard<xiaowei.hsueh@gmail.com>(https://www.gistop.com)
 * @description:
 */

export default {
    locale: 'zh-CN',
    'unit.hours': 'Hours',
    'unit.minutes': 'Minutes',
    'unit.seconds': 'Seconds',
    'menu.help': 'Help',
    'menu.help.about': 'About',
    'menu.historyOrders': 'History Orders',
    'menu.historyOrders.day': 'One Day',
    'menu.historyOrders.month': 'One Month',
    'menu.historyOrders.week': 'One Week',
    'menu.historyOrders.all': 'All',
    'menu.language': 'Language',
    'menu.logout': 'Logout',
    'account': 'Account',
    'accountNumber': 'Account ID',
    'accountName': 'AccountName',
    'symbol': 'Symbol',
    'currency': 'Currency',
    'credit': 'Credit',
    'balance': 'Balance',
    'maxsize': 'Full Screen',
    'reset': 'Default',
    'forexOptions': 'Forex Options',
    'all': 'All',
    'type': 'Type',
    'time': 'Time',
    'profit': 'Profit',
    'price': 'Price',
    'text.noHistoryOrders': 'No history orders！',
    'text.noOrders': 'No orders！',
    'text.noForexOptionsSymbol': 'No symbols!',
    'text.noFavoriteForexOptionsSymbol': 'No favorite symbol added!',
    'button.makeInvestment': 'Make investment',
    'button.up': 'UP',
    'button.down': 'DOWN',
    'title.addToFavorite': 'Add to favorite',
    'title.openPrice': 'Open Price',
    'title.investment': 'Investment',
    'title.expiration': 'Expiration',
    'title.id': 'ID',
    'title.pendingOrder': 'Pending Order',
    'title.countdown': 'Countdown',
    'title.status': 'Status',
    'title.openTime': 'Open Time',
    'title.transactionType': 'Transaction Type',
    'title.expectedTime': 'Expected Time',
    'title.closePrice': 'Close Price',
    'title.accountInfo': 'Account Information',
    'title.direction': 'Direction',
    'button.cancel': 'Cancel',
    'title.investmentAmount': 'Investment Amount',
    'title.payoff': 'Payoff',
    'title.manualCloseOrder': 'Close order manually',
    'text.orderDescription': 'buy {symbol} {direction} for {expiration}',
    'close': 'Close'
}