/**
 * Copyright(c) Richard
 * Created by Richard on 17/7/22.
 * @author: Richard<xiaowei.hsueh@gmail.com>(https://www.gistop.com)
 * @description:
 */

module.exports = {
  locale: 'en-US',
  'unit.days': 'Days',
  'unit.hours': 'Hours',
  'unit.minutes': 'Minutes',
  'unit.seconds': 'Seconds',
  'menu.help': 'Help',
  'menu.help.about': 'About',
  'menu.historyOrders': 'History Orders',
  'menu.historyOrders.day': 'One Day',
  'menu.historyOrders.month': 'One Month',
  'menu.historyOrders.week': 'One Week',
  'menu.historyOrders.all': 'All',
  'menu.language': 'Language',
  'menu.logout': 'Logout',
  account: 'Account',
  accountNumber: 'Account ID',
  accountName: 'AccountName',
  symbol: 'Symbol',
  currency: 'Currency',
  credit: 'Credit',
  balance: 'Balance',
  maxsize: 'Full Screen',
  reset: 'Default',
  forexOptions: 'Forex Options',
  all: 'All',
  type: 'Type',
  time: 'Time',
  profit: 'Profit',
  price: 'Price',
  'text.noHistoryOrders': 'No history orders！',
  'text.noOrders': 'No orders！',
  'text.noForexOptionsSymbol': 'No symbols!',
  'text.noFavoriteForexOptionsSymbol': 'No favorite symbol added!',
  'button.makeInvestment': 'Make investment',
  'button.up': 'UP',
  'button.down': 'DOWN',
  'title.addToFavorite': 'Add to favorite',
  'title.openPrice': 'Open Price',
  'title.investment': 'Investment',
  'title.expiration': 'Expiration',
  'title.id': 'ID',
  'title.pendingOrder': 'Pending Order',
  'title.countdown': 'Countdown',
  'title.status': 'Status',
  'title.openTime': 'Open Time',
  'title.transactionType': 'Transaction Type',
  'title.expectedTime': 'Expected Time',
  'title.closePrice': 'Close Price',
  'title.accountInfo': 'Account Information',
  'title.direction': 'Direction',
  'button.cancel': 'Cancel',
  'title.investmentAmount': 'Investment Amount',
  'title.payoff': 'Payoff',
  'title.manualCloseOrder': 'Close order manually',
  'text.orderDescription': 'buy {symbol} {direction} for {expiration}',
  close: 'Close',
  error0: '执行命令成功',
  error1: '命令执行成功，但无影响',
  error2: '一般错误',
  error3: '无效的数据',
  error4: '服务器技术问题',
  error5: '客户端版本太老',
  error6: '没有连接',
  error7: '权限不足',
  error8: '访问服务器过于频繁，请过一会儿重试',
  error9: '多重操作',
  error10: '需要生成RSA公钥',
  error11: '安全加密授权',
  error12: '需要RSA公钥',
  error64: '账户被禁用',
  error65: 'Invalid account!',
  error128: '价格错误',
  error129: '账户被禁用',
  error130: '止盈止损错误',
  error131: '手数错误',
  error132: '市场已关闭',
  error133: '交易被禁止',
  error134: '金额不足',
  error135: '价格已更改',
  error136: '无报价',
  error137: '交易商繁忙',
  error138: '重新请求报价',
  error139: '订单被交易员挂起',
  error140: '禁止下卖单',
  error141: '客户端发起的连接数过多',
  error142: '订单已发送至服务器订单队列，请稍等',
  error143: '订单已被交易员接受',
  error144: '订单已被客户端取消',
  error145: '订单修改被拒绝',
  error146: '交易文本正忙',
  error147: '错误的交易周期',
  error148: '过多的订单',
  error149: '禁止对冲',
  error150: '已被FIFO规则禁止',
  error2048: '获取开仓价失败',
  error2049: '获取用户信息失败',
  error2050: '获取用户组信息失败',
  error2051: '获取货币信息失败',
  error2052: '只允许平仓操作',
  error2053: '已停盘或交易被禁止',
  error2054: '未知错误',
  error2055: '未知的交易类型',
  error2056: '登录检查失败，服务器内部错误',
  error2057: '平仓价无更新',
  error2058: '无效的价格',
  error2059: '订单未找到',
  error2060: '会话无效',
  error2061: '客户端IP已更改，请重新登录',
  error2062: '服务器内部错误',
  error2063: '未知的命令',
  error2064: '账户无效',
  error2065: '终端类型无效',
  error2066: '会话已过期',
  error2067: '账户不正确',
  error2068: '服务器需要安全连接',
  error2069: '找不到用户',
  error2070: '找不到用户组',
  error2071: '用户组被禁用',
  error2072: '没有货币',
  error2073: '没有订单',
  error2074: '账户组被禁用',
  error2075: '账户只读',
  error2076: '投资密码',
  error2077: '无历史订单',
  error2078: '错误的时间范围',
  error2079: '公钥无效或者已过期',
  error2080: '秘钥无效或者已过期',
  error2081: '禁止模拟账户注册',
  error2082: '模拟账户创建失败',
  error2083: '无历史数据',
  error2084: '授权终止',
  error2085: '授权过期',
  error2086: '主密码错误',
  error2087: '未授权的IP',
  error2088: '空命令',
  'text.loading': 'Loading...',
  loss: 'loss',
  win: 'win',
  equal: 'equal',
  'text.unknown_error': 'Unknown error!',
  'title.error': 'Error',
  'text.network_error': 'Network error',
  test: 'test'
};
