/**
 * Copyright(c) Richard
 * Created by Richard on 17/7/22.
 * @author: Richard<xiaowei.hsueh@gmail.com>(https://www.gistop.com)
 * @description:
 */

export default {
    'locale': 'zh-TW',
    'unit.days': '天',
    'unit.hours': '小时',
    'unit.minutes': '分钟',
    'unit.seconds': '秒',
    'menu.help': '帮助',
    'menu.help.about': '关于',
    'menu.historyOrders': '历史订单',
    'menu.historyOrders.day': '近一天',
    'menu.historyOrders.month': '近一月',
    'menu.historyOrders.week': '近一周',
    'menu.historyOrders.all': '全部',
    'menu.language': '语言',
    'menu.logout': '退出',
    'account': '帐户',
    'accountNumber': '帐户号',
    'accountName': '帐户名',
    'symbol': '商品',
    'currency': '货币',
    'credit': '信用额',
    'balance': '馀额',
    'maxsize': '最大化',
    'reset': '还原',
    'forexOptions': '二元期权商品',
    'all': '全部',
    'type': '看涨/看跌',
    'time': '时间',
    'profit': '盈利',
    'price': '价格',
    'text.noHistoryOrders': '没有符合条件的历史订单！',
    'text.noOrders': '没有持仓订单！',
    'text.noForexOptionsSymbol': '没有商品资讯!',
    'text.noFavoriteForexOptionsSymbol': '没有收藏商品!',
    'button.makeInvestment': '下单',
    'button.up': '看涨',
    'button.down': '看跌',
    'title.addToFavorite': '收藏',
	'title.payout': '盈利',
    'title.openPrice': '开仓价',
    'title.investment': '投资',
    'title.expiration': '到期',
    'title.id': '订单号',
    'title.pendingOrder': '二元期权订单',
    'title.countdown': '倒计时',
    'title.status': '状态',
    'title.openTime': '开仓时间',
    'title.transactionType': '交易类型',
    'title.expectedTime': '预期时间',
    'title.closePrice': '平仓价格',
    'title.accountInfo': '帐户信息',
    'title.direction': '方向',
    'button.cancel': '取消',
    'title.investmentAmount': '投入资本',
    'title.payoff': '支付盈利',
    'title.manualCloseOrder': '手动关闭委託',
    'text.orderDescription': '买{symbol}{direction}为期{expiration}',
    'close': '关闭',
    'error0':'执行命令成功',
    'error1':'命令执行成功，但无影响',
    'error2':'一般错误',
    'error3':'无效的数据',
    'error4':'伺服器技术问题',
    'error5':'用户端版本太老',
    'error6':'没有连接',
    'error7':'许可权不足',
    'error8':'访问伺服器过于频繁，请过一会儿重试',
    'error9':'多重操作',
    'error10':'需要生成RSA公开金钥',
    'error11':'安全加密授权',
    'error12':'需要RSA公开金钥',
    'error64':'帐户被禁用',
    'error65':'错误的账号或密码',
    'error128':'价格错误',
    'error129':'帐户被禁用',
    'error130':'止盈止损错误',
    'error131':'手数错误',
    'error132':'市场已关闭',
    'error133':'交易被禁止',
    'error134':'金额不足',
    'error135':'价格已更改',
    'error136':'无报价',
    'error137':'交易商繁忙',
    'error138':'重新请求报价',
    'error139':'订单被交易员挂起',
    'error140':'禁止下卖单',
    'error141':'用户端发起的连接数过多',
    'error142':'订单已发送至伺服器订单伫列，请稍等',
    'error143':'订单已被交易员接受',
    'error144':'订单已被用户端取消',
    'error145':'订单修改被拒绝',
    'error146':'交易文本正忙',
    'error147':'错误的交易週期',
    'error148':'过多的订单',
    'error149':'禁止对冲',
    'error150':'已被FIFO规则禁止',
    'error2048':'获取开仓价失败',
    'error2049':'获取使用者资讯失败',
    'error2050':'获取使用者组资讯失败',
    'error2051':'获取货币资讯失败',
    'error2052':'只允许平仓操作',
    'error2053':'已停盘或交易被禁止',
    'error2054':'未知错误',
    'error2055':'未知的交易类型',
    'error2056':'登录检查失败，伺服器内部错误',
    'error2057':'平仓价无更新',
    'error2058':'无效的价格',
    'error2059':'订单未找到',
    'error2060':'会话无效',
    'error2061':'用户端IP已更改，请重新登录',
    'error2062':'伺服器内部错误',
    'error2063':'未知的命令',
    'error2064':'帐户无效',
    'error2065':'终端类型无效',
    'error2066':'会话已过期',
    'error2067':'帐户不正确',
    'error2068':'伺服器需要安全连接',
    'error2069':'找不到用户',
    'error2070':'找不到用户组',
    'error2071':'用户组被禁用',
    'error2072':'没有货币',
    'error2073':'没有订单',
    'error2074':'帐户组被禁用',
    'error2075':'帐户唯读',
    'error2076':'投资密码',
    'error2077':'无历史订单',
    'error2078':'错误的时间范围',
    'error2079':'公开金钥无效或者已过期',
    'error2080':'秘钥无效或者已过期',
    'error2081':'禁止模拟帐户注册',
    'error2082':'模拟帐户创建失败',
    'error2083':'无历史资料',
    'error2084':'授权终止',
    'error2085':'授权过期',
    'error2086':'主密码错误',
    'error2087':'未授权的IP',
    'error2088':'空命令',
    'error2089':'密码必须由字母和数字组成，至少5位，最多15位',
    'text.loading':'载入中...',
    'loss': '亏损',
    'win': '盈利',
    'equal': '平盘',
    'text.unknown_error': '未知错误',
    'title.error': '出错了',
    'text.network_error': '网路请求错误',
    'text.response_format_error': '返回的数据格式不正确！',
    'login': '登入',
    'password': '密码',
    'change_password': '修改密码',
    'old_password': '原密码',
    'new_password': '新密码',
    'confirm_password': '确认密码',
    'hint.old_password': '填写原密码',
    'hint.new_password': '填写新密码',
    'hint.confirm_password': '再次填写确认',
    'button.save': '保存',
    'text.save_password_success': '修改密码成功！',
    'text.old_password_required': '请输入原密码',
    'text.new_password_required': '请输入新密码',
    'text.confirm_password_required': '请再次输入密码',
    'text.password_inconsistent': '两次输入密码不一致!',
    'text.need_to_change_password': '登录成功,请先修改密码!',
    'invest_instruction': '说明',
    'invest_description': '单笔最小下单:{minimum},单笔最大下单:{maximum}',
    'product_full_name': '商品全称',
    'product_EURUSDbo': '欧元兑美元',
    'product_USDJPYbo': '美元兑日元',
	'product_GBPUSDbo': '英镑兑美元',
	'product_USDCHFbo': '美元兑瑞士法郎',
	'product_AUDUSDbo': '澳元兑美元',
	'product_USDCADbo': '美元兑加元',
	'product_EURCHFbo': '欧元兑瑞士法郎',
	'product_GBPJPYbo': '英镑兑日元',
	'product_EURJPYbo': '欧元兑日元',
	'product_EURGBPbo': '欧元兑英镑',
	'product_NZDUSDbo': '纽元兑美元',
	'product_GBPCHFbo': '英镑兑瑞士法郎',
	'product_EURCADbo': '欧元兑加元',
	'product_XAUUSDbo': '黄金',
	'product_XAGUSDbo': '白银'
}
