/**
 * Copyright(c) Richard
 * Created by Richard on 17/7/22.
 * @author: Richard<xiaowei.hsueh@gmail.com>(https://www.gistop.com)
 * @description:
 */

export default {
    locale: 'zh-CN',
    'unit.days': '天',
    'unit.hours': '小时',
    'unit.minutes': '分钟',
    'unit.seconds': '秒',
    'menu.help': '帮助',
    'menu.help.about': '关于',
    'menu.historyOrders': '历史订单',
    'menu.historyOrders.day': '近一天',
    'menu.historyOrders.month': '近一月',
    'menu.historyOrders.week': '近一周',
    'menu.historyOrders.all': '全部',
    'menu.language': '语言',
    'menu.logout': '退出',
    'account': '帐户',
    'accountNumber': '账户号',
    'accountName': '账户名',
    'symbol': '商品',
    'currency': '货币',
    'credit': '信用额',
    'balance': '余额',
    'maxsize': '最大化',
    'reset': '还原',
    'forexOptions': '二元期商品',
    'all': '全部',
    'type': '看涨/看跌',
    'time': '时间',
    'profit': '盈利',
    'price': '价格',
    'text.noHistoryOrders': '没有符合条件的历史订单！',
    'text.noOrders': '没有持仓订单！',
    'text.noForexOptionsSymbol': '没有商品信息!',
    'text.noFavoriteForexOptionsSymbol': '没有收藏商品!',
    'button.makeInvestment': '下单',
    'button.up': '看涨',
    'button.down': '看跌',
    'title.addToFavorite': '收藏',
    'title.openPrice': '开仓价',
    'title.investment': '投资',
    'title.expiration': '到期',
    'title.id': '订单号',
    'title.pendingOrder': '二元期订单',
    'title.countdown': '倒计时',
    'title.status': '状态',
    'title.openTime': '开仓时间',
    'title.transactionType': '交易类型',
    'title.expectedTime': '预期时间',
    'title.closePrice': '平仓价格',
    'title.accountInfo': '账户信息',
    'title.direction': '方向',
    'button.cancel': '取消',
    'title.investmentAmount': '投入资本',
    'title.payoff': '支付盈利',
    'title.manualCloseOrder': '手动关闭委托',
    'text.orderDescription': '买{symbol}{direction}为期{expiration}',
    'close': '关闭'
}