/**
 * Copyright(c) Richard
 * Created by Richard on 17/7/22.
 * @author: Richard<xiaowei.hsueh@gmail.com>(https://www.gistop.com)
 * @description:
 */

export default {
    'locale': 'zh-TW',
    'unit.days': '天',
    'unit.hours': '小時',
    'unit.minutes': '分鐘',
    'unit.seconds': '秒',
    'menu.help': '幫助',
    'menu.help.about': '關於',
    'menu.historyOrders': '歷史訂單',
    'menu.historyOrders.day': '近一天',
    'menu.historyOrders.month': '近一月',
    'menu.historyOrders.week': '近一周',
    'menu.historyOrders.all': '全部',
    'menu.language': '語言',
    'menu.logout': '退出',
    'account': '帳戶',
    'accountNumber': '帳戶號',
    'accountName': '帳戶名',
    'symbol': '商品',
    'currency': '貨幣',
    'credit': '信用額',
    'balance': '餘額',
    'maxsize': '最大化',
    'reset': '還原',
    'forexOptions': '二元期權商品',
    'all': '全部',
    'type': '看漲/看跌',
    'time': '時間',
    'profit': '盈利',
    'price': '價格',
    'text.noHistoryOrders': '沒有符合條件的歷史訂單！',
    'text.noOrders': '沒有持倉訂單！',
    'text.noForexOptionsSymbol': '沒有商品資訊!',
    'text.noFavoriteForexOptionsSymbol': '沒有收藏商品!',
    'button.makeInvestment': '下單',
    'button.up': '看漲',
    'button.down': '看跌',
    'title.addToFavorite': '收藏',
	'title.payout': '盈利',
    'title.openPrice': '開倉價',
    'title.investment': '投資',
    'title.expiration': '到期',
    'title.id': '訂單號',
    'title.pendingOrder': '二元期權訂單',
    'title.countdown': '倒計時',
    'title.status': '狀態',
    'title.openTime': '開倉時間',
    'title.transactionType': '交易類型',
    'title.expectedTime': '預期時間',
    'title.closePrice': '平倉價格',
    'title.accountInfo': '帳戶信息',
    'title.direction': '方向',
    'button.cancel': '取消',
    'title.investmentAmount': '投入資本',
    'title.payoff': '支付盈利',
    'title.manualCloseOrder': '手動關閉委託',
    'text.orderDescription': '買{symbol}{direction}為期{expiration}',
    'close': '關閉',
    'error0':'執行命令成功',
    'error1':'命令執行成功，但無影響',
    'error2':'一般錯誤',
    'error3':'無效的數據',
    'error4':'伺服器技術問題',
    'error5':'用戶端版本太老',
    'error6':'沒有連接',
    'error7':'許可權不足',
    'error8':'訪問伺服器過於頻繁，請過一會兒重試',
    'error9':'多重操作',
    'error10':'需要生成RSA公開金鑰',
    'error11':'安全加密授權',
    'error12':'需要RSA公開金鑰',
    'error64':'帳戶被禁用',
    'error65':'錯誤的賬號或密碼',
    'error128':'價格錯誤',
    'error129':'帳戶被禁用',
    'error130':'止盈止損錯誤',
    'error131':'手數錯誤',
    'error132':'市場已關閉',
    'error133':'交易被禁止',
    'error134':'金額不足',
    'error135':'價格已更改',
    'error136':'無報價',
    'error137':'交易商繁忙',
    'error138':'重新請求報價',
    'error139':'訂單被交易員掛起',
    'error140':'禁止下賣單',
    'error141':'用戶端發起的連接數過多',
    'error142':'訂單已發送至伺服器訂單佇列，請稍等',
    'error143':'訂單已被交易員接受',
    'error144':'訂單已被用戶端取消',
    'error145':'訂單修改被拒絕',
    'error146':'交易文本正忙',
    'error147':'錯誤的交易週期',
    'error148':'過多的訂單',
    'error149':'禁止對沖',
    'error150':'已被FIFO規則禁止',
    'error2048':'獲取開倉價失敗',
    'error2049':'獲取使用者資訊失敗',
    'error2050':'獲取使用者組資訊失敗',
    'error2051':'獲取貨幣資訊失敗',
    'error2052':'只允許平倉操作',
    'error2053':'已停盤或交易被禁止',
    'error2054':'未知錯誤',
    'error2055':'未知的交易類型',
    'error2056':'登錄檢查失敗，伺服器內部錯誤',
    'error2057':'平倉價無更新',
    'error2058':'無效的價格',
    'error2059':'訂單未找到',
    'error2060':'會話無效',
    'error2061':'用戶端IP已更改，請重新登錄',
    'error2062':'伺服器內部錯誤',
    'error2063':'未知的命令',
    'error2064':'帳戶無效',
    'error2065':'終端類型無效',
    'error2066':'會話已過期',
    'error2067':'帳戶不正確',
    'error2068':'伺服器需要安全連接',
    'error2069':'找不到用戶',
    'error2070':'找不到用戶組',
    'error2071':'用戶組被禁用',
    'error2072':'沒有貨幣',
    'error2073':'沒有訂單',
    'error2074':'帳戶組被禁用',
    'error2075':'帳戶唯讀',
    'error2076':'投資密碼',
    'error2077':'無歷史訂單',
    'error2078':'錯誤的時間範圍',
    'error2079':'公開金鑰無效或者已過期',
    'error2080':'秘鑰無效或者已過期',
    'error2081':'禁止模擬帳戶註冊',
    'error2082':'模擬帳戶創建失敗',
    'error2083':'無歷史資料',
    'error2084':'授權終止',
    'error2085':'授權過期',
    'error2086':'主密碼錯誤',
    'error2087':'未授權的IP',
    'error2088':'空命令',
    'text.loading':'載入中...',
    'loss': '虧損',
    'win': '盈利',
    'equal': '平盤',
    'text.unknown_error': '未知錯誤',
    'title.error': '出錯了',
    'text.network_error': '網路請求錯誤'
}
