#root, .App {
    position: relative;
    width: 100%;
    height: 100%;
    .App-footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 198px;
        z-index: 2;
        padding: 10px;
    }
    .App-header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 50px;
        padding: 10px 20px 10px 20px;
        z-index: 2;
        line-height: 30px;
        
        .ant-dropdown-trigger {
            margin: 0 10px;
            padding: 0 10px;
            cursor: pointer;
        }
    }
    .App-content {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 50px 10px 198px 10px;
        .nav {
            position: relative;
            width: 248px;
            height: 100%;
            float: left;
        }
        .main {
            position: relative;
            margin-left: 258px;
            height: 100%;
            background: #404141;
            .header {
                padding: 6px;
            }
            .icon-logo {
                display: inline-block;
                width: 28px;
                height: 19.2px;
                background: url(img/clm3-logo.png);
                background-size: cover;
                vertical-align: middle;
            }
            .chart {
                position: absolute;
                left: 6px;
                right: 6px;
                top: 36px;
                bottom: 10px;
            }
        }
    }
}
