html, body, span, img, b, a, ul, li, form, label, table, textarea, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    background: transparent;
    vertical-align: baseline;
    font-size: 100%;
}
:focus {
    outline: none;
}

a, a:hover, input, textarea {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-touch-callout: none;
}

.g-login {
    background: #666666;
    .login-row {
        background: white;
        padding: 6px 50px;
        width: 285px;
        box-sizing: content-box;
        &.logo-wrap {
            border-radius: 15px 15px 0 0;
            padding-top: 70px;
        }
        &.footer {
            border-radius: 0 0 15px 15px;
            padding-bottom: 70px;
            padding-top: 60px;
        }
    }
    .login-error {
        background: white;
        padding: 2px 50px;
        width: 285px;
        box-sizing: content-box;
        font-size: 13px;
        line-height: 1.5;
        color: #ff0000;
    }
    .login-
    .login-form {
        color: grey;
    }
}

.b-login-screen {
    height: 100%;
    display: table;
    font-size: 14px;
    line-height: 18px;
    width: 230px;
    margin: 0 auto;
    a {
        color: #808080;
        text-decoration: none;
    }
    .center-wrapper {
        display: table-cell;
        vertical-align: middle;
    }
    .header {
        text-align: center;
        font-size: 17px;
        font-weight: bold;
        padding-bottom: 20px;
    }
    .footer {
        text-align: center;
    }
    .login-form {
        .login-row {
            padding-bottom: 10px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            margin: 0;
            padding: 2px 5px;
            background: #e6e6e6;
            color: black;
            box-shadow: none;
            border-radius: 0;
            width: 100%;
            height: 32px;
            line-height: 32px;
            border: none;
        }
        .btn {
            border-radius: 10px;
            box-shadow: inset 0 3px 8px 1px #1e6fba;
            background: #288ddc;
            text-shadow: none;
            height: 32px;
            line-height: 32px;
            width: 200px;
            box-sizing: border-box;
            align-items: flex-start;
            text-align: center;
            border: none;
            color: #fff;
            display: inline-block;
        }

    }
}